{
	"FileVersion": 3,
	"EngineAssociation": "{4B5FBBA5-4B9D-2077-CE62-659F0281FBB3}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}